
<div id="navbar"> 
  <a href="home.html">Home</a>
  &nbsp &nbsp
  <a href="middle.html">Listing</a>
  &nbsp &nbsp
  <a href="contact.html">Contact Us</a> 
</div>
<html>
    <head>
<style>        
      body{
        background-image: url(images/bg.jpeg);
      }
    h2 {
        height: 40px;
        font-size: x-large;
    }

    a {
        text-decoration: none;
    }

    h4 {
        padding: 10px;
        font-size: medium;
        font-weight: bolder;
        color: saddlebrown;
    }

    h4:hover {
        color: burlywood;
        background-color: whitesmoke;
    }

    h5 {
        text-align: center;
        font-size: 25px;
    }

    p {
        font-size: 15px;
        color: darkslategrey;
    }

    .content {
        padding: 10px;
        text-align: center;
        width: 90%;
        margin: auto;
        display: block;
    }

    div {
        text-align: center;
        display: inline-block;
        width: 30%;
        margin: auto;
    }

    .center {
        display: block;
        margin: auto;
    }

    .column {
    background-color: #ffffff;
    width: 25%;
    display: inline-block;
    padding-top: 25px;
    padding-bottom: 15px;
    padding-right: 5px;
    padding-left: 5px;
    margin: 40px;
    border: hidden;
    color: #8b8a8a;
    border-radius: 5px;
    }
.row_2 {
width: 100%;
text-align: center;
}</style>
    </head>
<body>
  <div class="row_2">
    <div class="column">
        <img id="p1" src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8cHJvZHVjdHxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80" width="150px" height="100px">
        
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis corporis delectus tempore
            cupiditate adipisci repellat?
        </p>
    </div>
    <div class="column">
        <img src="https://i.ytimg.com/vi/ETsekJKsr3M/maxresdefault.jpg" width="150px" height="100px">
      
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis corporis delectus tempore
            cupiditate adipisci repellat?
        </p>
    </div>
    <div class="column">
        <img src="https://images.unsplash.com/photo-1586495777744-4413f21062fa?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Nnx8cHJvZHVjdHxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80" width="150px" height="100px">
       
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis corporis delectus tempore
            cupiditate adipisci repellat?
        </p>
    </div>
</div>


<div class="row_2">
    <div class="column">
        <img id="p4" src="https://upload.wikimedia.org/wikipedia/commons/6/65/Product_Photography.jpg" width="150px" height="100px">
       
        <p>Lorem ipsum, dolorh sit amet consectetur adipisicing elit. Blanditiis corporis delectus tempore
            cupiditate adipisci repellat?
        </p>
    </div>
    <div class="column">
        <img src="https://static.livebooks.com/abc61dbc6e9c403b917975eb48d2d97d/i/f2c81f819c994f5eb2312f9948520c2a/1/4SoifmQp7LJ6yDtMuFY2x/Swan-Optic-22089.jpg" width="150px" height="100px">
       
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis corporis delectus tempore
            cupiditate adipisci repellat?
        </p>
    </div>
    <div class="column">
        <img src="https://images.macrumors.com/t/u5qFUnuK3qopG8nIsOOX74kgtk8=/1600x0/article-new/2019/02/MR-Future-Products-2020-2.png" width="150px" height="100px">
   
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis corporis delectus tempore
            cupiditate adipisci repellat?
        </p>
    </div>
</div>







</div>

      
     
      
</body>
</html>
